saiprasanth94432-lab/github-actions-composite-ci-pipeline/.github/actions/non-build/action.yml
name: "Node build Actions"
description: "Install ,test  and build project "

inputs:
  node-version:
   description: "Node version"
   required: true
   token:
    required: true

outputs:
  build-status:
   description: "Build Result"
   value: ${{steps.build.outputs.status}}
runs:
  using: composite
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{inputs.node-version}}
    - name: Cache npm
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: npm-${{runner.os}}-${{hashFiles('package-lock.json')}}
    - name: Install Dependencies
      run: npm install
      shell: bash

    - name: Run Tests
      run: npm test
      shell: bash

    - name: Build App
      run: npm  run build
      shell: bash
    
    - name: Set Success Output
      if: success()
      id: build
      run: echo "status=success" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set Failure Output 
      if: failure()
      id: build
      run: echo "status=failure" >> $GITHUB_OUTPUT
      shell: bash
  
    - name: Handle Failure
      if: failure()
      run: echo "Pipeline failed!"
      shell: bash

saiprasanth94432-lab/github-actions-composite-ci-pipeline/.github/workflows/deploy.yml
- name: Run composite Action
  id: build-step
  uses: ./.github/actions/non-build
  with:
    node-version: 18